FACEBOOK_clientID=SKIP
FACEBOOK_clientSecret=SKIP
FACEBOOK_callbackURL=http://localhost:3000/auth/facebook/callback
MONGODB_URI=mongodb://localhost/restaurant-list
SESSION_SECRET=restaurantSecret
PORT=3000